<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.lucene.morphology</groupId>
    <artifactId>morphology</artifactId>
    <packaging>pom</packaging>
    <version>1-lucene8.7.0</version>
    <name>morphology</name>
    <url>http://maven.apache.org</url>

    <properties>
        <lucene.version>8.7.0</lucene.version>
        <morphology.version>1-lucene8.7.0</morphology.version>
        <junit.version>4.12</junit.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>bintray-babayotakun-russianmorphology</id>
            <name>babayotakun-russianmorphology</name>
            <url>https://api.bintray.com/maven/babayotakun/russianmorphology/morphology/;publish=1</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>maven-license-plugin repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-license-plugin</artifactId>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${project.parent.basedir}</basedir>
                    <header>etc/header.txt</header>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.info</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                    <includes>
                        <include>**/src/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-babayotakun-russianmorphology</id>
                    <name>bintray</name>
                    <url>https://dl.bintray.com/babayotakun/russianmorphology</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-babayotakun-russianmorphology</id>
                    <name>bintray-plugins</name>
                    <url>https://dl.bintray.com/babayotakun/russianmorphology</url>
                </pluginRepository>
            </pluginRepositories>
            <id>bintray</id>
        </profile>
    </profiles>
    <modules>
        <module>morph</module>
        <module>dictionary-reader</module>
        <module>russian</module>
        <module>english</module>
        <module>solr-morphology-analysis</module>
    </modules>
</project>